MONGO_URI = "mongodb+srv://mayala:mayala123@mayala.y4cqo9f.mongodb.net/?retryWrites=true&w=majority&appName=mayala"
MONGO_DB = proyecto_bigData
MONGO_COLECCION = usuario_roles
# ELASTIC_CLOUD_URL = 3bb2614ba24245c88fe02eeed02152dc:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmZTY4YWJhNWIzMTk0MDQ2Yjg2MjA1YmM2NWRkY2Y3MSQxOTMzOWI2ZThiNDY0MjE2OWZlOTVjMTc4YWU4OTc4ZQ==
ELASTIC_URL = https://fe68aba5b3194046b86205bc65ddcf71.us-central1.gcp.cloud.es.io:443
ELASTIC_APY_KEY = ZXphVTBwb0JBS1JFTTg4bzc4clY6UWlMaXQ5ZHVyZEVzTEh5amJtOWpEZw==
SECRET_KEY = ZXphVTBwb0JBS1JF12345
